# magicquiz

./: build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/mpo/magicquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpo/magicquiz/: MainActivity.kt  Questions.kt
app/src/main/java/com/mpo/magicquiz/ads/: BannerAdManager.kt  InterstitialAdManager.kt  RewardedAdManager.kt
app/src/main/java/com/mpo/magicquiz/data/: LevelManager.kt
app/src/main/java/com/mpo/magicquiz/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/mpo/magicquiz/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mpo/magicquiz/ui/level/: LevelSelectionFragment.kt
app/src/main/java/com/mpo/magicquiz/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/mpo/magicquiz/ui/question/: QuestionFragment.kt  QuestionViewModel.kt
app/src/main/java/com/mpo/magicquiz/ui/quiz/: AnswerFeedbackOverlay.kt  QuestionFragment.kt  QuestionViewModel.kt
app/src/main/java/com/mpo/magicquiz/ui/result/: ResultFragment.kt  ResultViewModel.kt
app/src/main/res/anim/: fade_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_gradient.xml  button_background.xml  hint_background.xml  ic_lock.xml  level_button_background.xml  question_header_gradient.xml  star_button_background.xml  start_button_background.xml
app/src/main/res/layout/: activity_main.xml  answer_feedback_overlay.xml  fragment_home.xml  fragment_level_selection.xml  fragment_question.xml  fragment_result.xml  native_ad_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: correct_animation.json  correct_sparkles.json  wrong_animation.json  wrong_puff.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mpo/magicquiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
