<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mpo.magicquiz.ui.home.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_home_to_level_selection"
            app:destination="@id/levelSelectionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/levelSelectionFragment"
        android:name="com.mpo.magicquiz.ui.level.LevelSelectionFragment"
        android:label="Select Level">
        <action
            android:id="@+id/action_level_selection_to_question"
            app:destination="@id/questionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="level"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/questionFragment"
        android:name="com.mpo.magicquiz.ui.question.QuestionFragment"
        android:label="Question">
        <argument
            android:name="level"
            app:argType="integer" />
        <action
            android:id="@+id/action_questionFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/resultFragment"
        android:name="com.mpo.magicquiz.ui.result.ResultFragment"
        android:label="Result">
        <argument
            android:name="finalScore"
            app:argType="integer" />
        <action
            android:id="@+id/action_resultFragmentToHomeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_resultFragmentToLevelSelection"
            app:destination="@id/levelSelectionFragment"
            app:popUpTo="@id/levelSelectionFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation> 